# My_Asteroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinz/myasteroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinz/myasteroid/: AsteroidApplication.kt
app/src/main/java/com/martinz/myasteroid/data/local/: AsteroidDao.kt  AsteroidDatabase.kt
app/src/main/java/com/martinz/myasteroid/data/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/martinz/myasteroid/data/remote/: AsteroidApi.kt
app/src/main/java/com/martinz/myasteroid/data/repository/: AsteroidRepositoryImpl.kt
app/src/main/java/com/martinz/myasteroid/di/: AppModule.kt
app/src/main/java/com/martinz/myasteroid/domain/repository/: AsteroidRepository.kt
app/src/main/java/com/martinz/myasteroid/domain/use_case/: AsteroidUseCase.kt  GetAsteroids.kt  GetPictureOfDay.kt  GetSavedAsteroids.kt  GetScheduledAsteroids.kt  GetTodayAsteroids.kt  GetWeekAsteroids.kt
app/src/main/java/com/martinz/myasteroid/persentation/: AsteroidAdapter.kt  AsteroidEvent.kt  AsteroidStatus.kt  BindingAdapters.kt  MainActivity.kt  OnClickListener.kt
app/src/main/java/com/martinz/myasteroid/persentation/detail_fragment/: DetailFragment.kt
app/src/main/java/com/martinz/myasteroid/persentation/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/martinz/myasteroid/persentation/work/: AsteroidsWorkManager.kt
app/src/main/java/com/martinz/myasteroid/util/: Constants.kt  NetworkBoundResource.kt  NetworkUtils.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martinz/myasteroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
